#
# APPLICATION
#
APP_NAME=REST-CRUD-API
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=8080
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# SUPERADMIN
#
SUPERADMIN_LOGIN=my_superadmin_login
SUPERADMIN_PASSWORD=my_superadmin_password

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# DATABASE
#
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=my_database_username
DB_PASSWORD=my_database_password
DB_DATABASE=my_database_name
DB_SYNCHRONIZE=false
DB_LOGGING=error
DB_LOGGER=advanced-console

#
# PATH STRUCTRUE
#
ENTITIES=src/api/models/**/*.ts
ENTITIES_DIR=src/api/models
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
RESOLVERS=src/api/resolvers/**/*Resolver.ts

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234